PORT=3000
TZ=Asia/Jakarta
APP_URL=http://localhost
APP_NAME="RWID Express.js"
APP_KEY=
CSRF_KEY=
MUTE_LOGGER=OFF
NODE_ENV=development
AUTH_USERNAME=
AUTH_PASSWORD=

DATABASE_URL=mysql://root@localhost:3306/rwid_expressjs
